{:log {;; cf. https://taoensso.github.io/timbre/taoensso.timbre.html#var-default-config
       :min-level :info}

 :http-server {:port #empty-port []}

 :interceptor {:uses [elin.interceptor.autocmd/deinitialize {}
                      elin.interceptor.autocmd/ns-create {}
                      elin.interceptor.autocmd/skeleton {}
                      elin.interceptor.autocmd/clj-kondo-analyzing {}
                      elin.interceptor.connect/connected {}
                      elin.interceptor.connect/raw-message-channel {}
                      elin.interceptor.connect/port-auto-detecting {}
                      elin.interceptor.connect/cleanup-jacked-in-process {}
                      elin.interceptor.debug/initialize-debugger {}
                      elin.interceptor.debug/process-debugger {}
                      elin.interceptor.handler/handling-error {}
                      elin.interceptor.nrepl/nrepl-output {}
                      elin.interceptor.nrepl/eval-ns {}
                      elin.interceptor.nrepl/normalize-path {}
                      elin.interceptor.nrepl/progress {}
                      elin.interceptor.output/print-output {}
                      elin.interceptor.test/done-test {}]

               :preset {:evaluation {:includes [elin.interceptor.evaluate/output-eval-result-to-cmdline
                                                elin.interceptor.evaluate/set-eval-result-to-virtual-text
                                                elin.interceptor.evaluate/eval-in-comment
                                                elin.interceptor.evaluate/store-eval-result-to-clipboard]}
                        :code-change {:includes [elin.interceptor.code-change/code-changed-result]}}}

 :handler {:uses [elin.handler.complete/complete {:log {:min-level :error}}
                  elin.handler.connect/connect {}
                  elin.handler.connect/disconnect {}
                  elin.handler.connect/instant {}
                  elin.handler.connect/jack-in {}
                  elin.handler.debug/nrepl-request {}
                  elin.handler.evaluate/evaluate {:interceptor {:includes [elin.interceptor.evaluate/output-eval-result-to-cmdline]}}
                  elin.handler.evaluate/evaluate-at-mark {}
                  elin.handler.evaluate/evaluate-current-buffer {:interceptor {:includes [elin.interceptor.nrepl/output-result-to-cmdline]}}
                  elin.handler.evaluate/evaluate-current-expr {:interceptor #ref [:interceptor :preset :evaluation]}
                  elin.handler.evaluate/evaluate-current-list {:interceptor #ref [:interceptor :preset :evaluation]}
                  elin.handler.evaluate/evaluate-current-top-list {:interceptor #ref [:interceptor :preset :evaluation]}
                  elin.handler.evaluate/evaluate-namespace-form {:interceptor {:includes [elin.interceptor.evaluate/output-eval-result-to-cmdline]}}
                  elin.handler.evaluate/expand-1-current-list {:interceptor {:uses [elin.interceptor.handler/append-result-to-info-buffer {:show-temporarily? true}]}}
                  elin.handler.evaluate/interrupt {}
                  elin.handler.evaluate/print-last-result {}
                  elin.handler.evaluate/reload {:interceptor {:includes [elin.interceptor.nrepl/output-result-to-cmdline]}}
                  elin.handler.evaluate/reload-all {:interceptor {:includes [elin.interceptor.nrepl/output-result-to-cmdline]}}
                  elin.handler.evaluate/undef {:interceptor {:includes [elin.interceptor.nrepl/output-result-to-cmdline]}}
                  elin.handler.evaluate/undef-all {:interceptor {:includes [elin.interceptor.nrepl/output-result-to-cmdline]}}
                  elin.handler.internal/error {}
                  elin.handler.internal/healthcheck {:log {:min-level :error}}
                  elin.handler.internal/initialize {}
                  elin.handler.internal/intercept {}
                  elin.handler.internal/status {:log {:min-level :error}
                                                :label {:disconnected ""
                                                        :connected "🍏"}}
                  elin.handler.lookup/lookup {:interceptor {:uses [elin.interceptor.handler/show-result-as-popup {:moved "current-line"}]}}
                  elin.handler.lookup/show-source {:interceptor {:includes [elin.interceptor.handler/show-result-as-popup]}}
                  elin.handler.lookup/show-clojuredocs {:interceptor {:uses [elin.interceptor.handler/append-result-to-info-buffer {:show-temporarily? true}]}
                                                        :export-edn-url "https://github.com/clojure-emacs/clojuredocs-export-edn/raw/master/exports/export.compact.edn"}
                  elin.handler.namespace/add-libspec {:favorites #include "favorite_aliases.edn"
                                                      :java-classes #include "java_classes.edn"
                                                      :interceptor #ref [:interceptor :preset :code-change]}
                  elin.handler.namespace/add-libspec* {:interceptor #ref [:interceptor :preset :code-change]}
                  elin.handler.namespace/add-missing-libspec {:favorites #include "favorite_aliases.edn"
                                                              :java-classes #include "java_classes.edn"
                                                              :interceptor #ref [:interceptor :preset :code-change]}
                  elin.handler.namespace/add-missing-libspec* {:interceptor #ref [:interceptor :preset :code-change]}
                  elin.handler.navigate/cycle-source-and-test {}
                  elin.handler.navigate/jump {}
                  elin.handler.navigate/jump-to-definition {}
                  elin.handler.navigate/references {}
                  elin.handler.test/rerun-last-failed-tests {}
                  elin.handler.test/rerun-last-tests {}
                  elin.handler.test/run-test-under-cursor {}
                  elin.handler.test/run-tests-in-ns {}]

           :initialize {:export {"g:elin_http_server_port" #ref [:http-server :port]}}}

 :clj-kondo {:config {:output {:analysis {:protocol-impls true
                                          :arglists true}}}}}
