{:interceptor {:includes [elin.interceptor.autocmd/ns-create-interceptor
                          elin.interceptor.connect/connected-interceptor
                          elin.interceptor.connect/output-channel-interceptor
                          elin.interceptor.connect/port-auto-detecting-interceptor
                          elin.interceptor.nrepl/eval-ns-interceptor
                          elin.interceptor.nrepl/normalize-path-interceptor
                          elin.interceptor.output/print-output-interceptor]
               :preset {:evaluation {:includes [elin.interceptor.nrepl/output-eval-result-to-cmdline-interceptor
                                                elin.interceptor.nrepl/set-eval-result-to-virtual-text-interceptor]}}}

 :handler {:includes [elin.handler.complete/complete
                      elin.handler.connect/connect
                      elin.handler.evaluate/evaluate
                      elin.handler.evaluate/evaluate-current-expr
                      elin.handler.evaluate/evaluate-current-list
                      elin.handler.evaluate/evaluate-current-top-list
                      elin.handler.evaluate/load-current-file
                      elin.handler.internal/error
                      elin.handler.internal/initialize
                      elin.handler.internal/intercept
                      elin.handler.lookup/lookup
                      elin.handler.navigate/jump-to-definition]

           :config-map {elin.handler.evaluate/evaluate {:interceptor {:includes [elin.interceptor.nrepl/output-eval-result-to-cmdline-interceptor]}}
                        elin.handler.evaluate/evaluate-current-expr {:interceptor #ref [:interceptor :preset :evaluation]}
                        elin.handler.evaluate/evaluate-current-list {:interceptor #ref [:interceptor :preset :evaluation]}
                        elin.handler.evaluate/evaluate-current-top-list {:interceptor #ref [:interceptor :preset :evaluation]}}}}
