{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {elin.test-helper.message {test-message {:arities {0 {:args [],
                                                                                             :ret {:op :keys,
                                                                                                   :req {:host :string,
                                                                                                         :message :sequential}}},
                                                                                          1 {:args [:sequential],
                                                                                             :ret {:op :keys,
                                                                                                   :req {:host :string,
                                                                                                         :message :sequential}}}}}},
                                        elin.function.nrepl.op {close!! {:arities {1 {:args [:any], :ret :any},
                                                                                   2 {:args [:any :string], :ret :any}}},
                                                                eval!! {:arities {2 {:args [:any :string], :ret :any},
                                                                                  3 {:args [:any :string :map],
                                                                                     :ret :any}}},
                                                                interrupt!! {:arities {1 {:args [:any], :ret :any},
                                                                                       2 {:args [:any :map], :ret :any}}},
                                                                load-file!! {:arities {2 {:args [:any :string],
                                                                                          :ret :any},
                                                                                       3 {:args [:any :string :map],
                                                                                          :ret :any}}},
                                                                lookup!! {:arities {3 {:args [:any :string :string],
                                                                                       :ret :any}}},
                                                                ls-sessions!! {:arities {1 {:args [:any], :ret :any}}}},
                                        elin.component.handler {resolve-handler {:arities {2 {:args [:any :symbol],
                                                                                              :ret :any}}},
                                                                build-handler-map {:arities {2 {:args [:any :sequential],
                                                                                                :ret :map}}},
                                                                construct-handler-parameter {:arities {1 {:args [:map],
                                                                                                          :ret {:op :keys,
                                                                                                                :req {:message {:op :keys,
                                                                                                                                :req {:host :string,
                                                                                                                                      :message :sequential}},
                                                                                                                      :component/nrepl :any,
                                                                                                                      :component/interceptor :any,
                                                                                                                      :component/writer :any}}}}},
                                                                handler {:arities {4 {:args [{:op :keys,
                                                                                              :req {:component/nrepl :any,
                                                                                                    :component/interceptor :any,
                                                                                                    :component/writer :any}}
                                                                                             :map
                                                                                             :map
                                                                                             {:op :keys,
                                                                                              :req {:host :string,
                                                                                                    :message :sequential}}],
                                                                                      :ret :any}}}},
                                        elin.function.vim {notify {:arities {3 {:args [:any :string :sequential],
                                                                                :ret :nil}}},
                                                           luaeval {:arities {3 {:args [:any :string :sequential],
                                                                                 :ret :any}}},
                                                           eval!! {:arities {2 {:args [:any :string], :ret :any}}},
                                                           execute! {:arities {2 {:args [:any :string], :ret :any}}},
                                                           set-variable! {:arities {3 {:args [:any :string :any],
                                                                                       :ret :any}}},
                                                           jump!! {:arities {:varargs {:args [:any
                                                                                              :string
                                                                                              :int
                                                                                              :int
                                                                                              {:op :rest, :spec :any}],
                                                                                       :ret :any,
                                                                                       :min-arity 4}}},
                                                           call {:arities {3 {:args [:any :string :sequential],
                                                                              :ret :any}}},
                                                           get-cursor-position!! {:arities {:varargs {:args [:any
                                                                                                             {:op :rest,
                                                                                                              :spec :any}],
                                                                                                      :ret :any,
                                                                                                      :min-arity 1}}},
                                                           get-current-file-path!! {:arities {1 {:args [:any],
                                                                                                 :ret :any}}},
                                                           call!! {:arities {3 {:args [:any :string :sequential],
                                                                                :ret :any}}},
                                                           get-current-working-directory!! {:arities {:varargs {:args [:any
                                                                                                                       {:op :rest,
                                                                                                                        :spec :any}],
                                                                                                                :ret :any,
                                                                                                                :min-arity 1}}},
                                                           set-variable!! {:arities {3 {:args [:any :string :any],
                                                                                        :ret :nil}}},
                                                           get-full-path!! {:arities {1 {:args [:any], :ret :any}}},
                                                           get-variable!! {:arities {2 {:args [:any :string], :ret :any}}},
                                                           execute!! {:arities {2 {:args [:any :string], :ret :any}}}},
                                        elin.util.id {next-id {:arities {0 {:args [], :ret :int}}}},
                                        elin.test-helper.writer {test-writer {:arities {1 {:args [{:op :keys,
                                                                                                   :req {:handler :fn}}],
                                                                                           :ret :any}}}},
                                        elin.component.nrepl.client {connect {:arities {2 {:args [:string :int],
                                                                                           :ret {:op :keys,
                                                                                                 :req {:connection {:op :keys,
                                                                                                                    :req {:host :string,
                                                                                                                          :port :int,
                                                                                                                          :socket :any,
                                                                                                                          :read-stream :any,
                                                                                                                          :write-stream :any,
                                                                                                                          :output-channel :any,
                                                                                                                          :response-manager :any}},
                                                                                                       :session :string,
                                                                                                       :supported-ops :set,
                                                                                                       :initial-namespace :nilable/string,
                                                                                                       :version :map}}}}}},
                                        elin.component.nrepl.connection {bytes->str {:arities {1 {:args [:any],
                                                                                                  :ret :any}}},
                                                                         add-message {:arities {2 {:args [:map :map],
                                                                                                   :ret :map}}},
                                                                         put-done-responses {:arities {2 {:args [:map
                                                                                                                 :map],
                                                                                                          :ret :map}}},
                                                                         process-message {:arities {2 {:args [:map :map],
                                                                                                       :ret :map}}},
                                                                         register-message {:arities {2 {:args [:map
                                                                                                               :map],
                                                                                                        :ret :map}}},
                                                                         connect {:arities {2 {:args [:string :int],
                                                                                               :ret {:op :keys,
                                                                                                     :req {:host :string,
                                                                                                           :port :int,
                                                                                                           :socket :any,
                                                                                                           :read-stream :any,
                                                                                                           :write-stream :any,
                                                                                                           :output-channel :any,
                                                                                                           :response-manager :any}}}}}},
                                        elin.config {merge-configs {:arities {2 {:args [:nilable/map :nilable/map],
                                                                                 :ret :map},
                                                                              :varargs {:args [:nilable/map
                                                                                               :nilable/map
                                                                                               {:op :rest,
                                                                                                :spec :nilable/map}],
                                                                                        :ret :map,
                                                                                        :min-arity 2}}},
                                                     load-config {:arities {2 {:args [:string :map],
                                                                               :ret {:op :keys,
                                                                                     :req {:env {:op :keys,
                                                                                                 :req {:cwd :string}},
                                                                                           :handler {:op :keys,
                                                                                                     :req {:includes :sequential,
                                                                                                           :excludes :sequential}},
                                                                                           :interceptor {:op :keys,
                                                                                                         :req {:includes :sequential,
                                                                                                               :excludes :sequential}},
                                                                                           :log {:op :keys,
                                                                                                 :req {:level :keyword}},
                                                                                           :plugin {:op :keys,
                                                                                                    :req {:edn-files :sequential}},
                                                                                           :server {:op :keys,
                                                                                                    :req {:host :string,
                                                                                                          :port :int}}}}}}}},
                                        elin.handler.internal {initialize {:arities {1 {:args [{:op :keys,
                                                                                                :req {:message {:op :keys,
                                                                                                                :req {:host :string,
                                                                                                                      :message :sequential}},
                                                                                                      :component/nrepl :any,
                                                                                                      :component/interceptor :any,
                                                                                                      :component/writer :any}}],
                                                                                        :ret :any}}},
                                                               intercept {:arities {1 {:args [{:op :keys,
                                                                                               :req {:message {:op :keys,
                                                                                                               :req {:host :string,
                                                                                                                     :message :sequential}},
                                                                                                     :component/nrepl :any,
                                                                                                     :component/interceptor :any,
                                                                                                     :component/writer :any}}],
                                                                                       :ret :any}}}},
                                        elin.component.nrepl {client-key {:arities {2 {:args [:string :int],
                                                                                       :ret :string},
                                                                                    1 {:args [{:op :keys,
                                                                                               :req {:connection {:op :keys,
                                                                                                                  :req {:host :string,
                                                                                                                        :port :int,
                                                                                                                        :socket :any,
                                                                                                                        :read-stream :any,
                                                                                                                        :write-stream :any,
                                                                                                                        :output-channel :any,
                                                                                                                        :response-manager :any}},
                                                                                                     :session :string,
                                                                                                     :supported-ops :set,
                                                                                                     :initial-namespace :nilable/string,
                                                                                                     :version :map}}],
                                                                                       :ret :string}}}},
                                        elin.function.vim.sexp {get-top-list!! {:arities {3 {:args [:any :int :int],
                                                                                             :ret :any}}},
                                                                get-list!! {:arities {3 {:args [:any :int :int],
                                                                                         :ret :any}}},
                                                                get-expr!! {:arities {3 {:args [:any :int :int],
                                                                                         :ret :any}}},
                                                                get-namespace!! {:arities {1 {:args [:any], :ret :any}}}},
                                        elin.util.file {find-file-in-parent-directories {:arities {1 {:args [:string],
                                                                                                      :ret :any},
                                                                                                   2 {:args [:string
                                                                                                             :string],
                                                                                                      :ret :any}}},
                                                        normalize-path {:arities {1 {:args [:string], :ret :string}}},
                                                        get-cache-directory {:arities {0 {:args [], :ret :string}}}},
                                        elin.function.nrepl.system {get-system-info* {:arities {1 {:args [:any],
                                                                                                   :ret :any}}},
                                                                    get-user-dir {:arities {1 {:args [:any], :ret :any}}},
                                                                    get-file-separator {:arities {1 {:args [:any],
                                                                                                     :ret :any}}},
                                                                    get-project-name {:arities {1 {:args [:any],
                                                                                                   :ret :any}}}},
                                        elin.handler.evaluate {evaluation* {:arities {3 {:args [{:op :keys,
                                                                                                 :req {:message {:op :keys,
                                                                                                                 :req {:host :string,
                                                                                                                       :message :sequential}},
                                                                                                       :component/nrepl :any,
                                                                                                       :component/interceptor :any,
                                                                                                       :component/writer :any}}
                                                                                                :string
                                                                                                :map],
                                                                                         :ret :any}}},
                                                               evaluate {:arities {1 {:args [{:op :keys,
                                                                                              :req {:message {:op :keys,
                                                                                                              :req {:host :string,
                                                                                                                    :message :sequential}},
                                                                                                    :component/nrepl :any,
                                                                                                    :component/interceptor :any,
                                                                                                    :component/writer :any}}],
                                                                                      :ret :any}}},
                                                               evaluate-current-top-list {:arities {1 {:args [{:op :keys,
                                                                                                               :req {:message {:op :keys,
                                                                                                                               :req {:host :string,
                                                                                                                                     :message :sequential}},
                                                                                                                     :component/nrepl :any,
                                                                                                                     :component/interceptor :any,
                                                                                                                     :component/writer :any}}],
                                                                                                       :ret :any}}},
                                                               evaluate-current-list {:arities {1 {:args [{:op :keys,
                                                                                                           :req {:message {:op :keys,
                                                                                                                           :req {:host :string,
                                                                                                                                 :message :sequential}},
                                                                                                                 :component/nrepl :any,
                                                                                                                 :component/interceptor :any,
                                                                                                                 :component/writer :any}}],
                                                                                                   :ret :any}}},
                                                               evaluate-current-expr {:arities {1 {:args [{:op :keys,
                                                                                                           :req {:message {:op :keys,
                                                                                                                           :req {:host :string,
                                                                                                                                 :message :sequential}},
                                                                                                                 :component/nrepl :any,
                                                                                                                 :component/interceptor :any,
                                                                                                                 :component/writer :any}}],
                                                                                                   :ret :any}}},
                                                               load-current-file {:arities {1 {:args [{:op :keys,
                                                                                                       :req {:message {:op :keys,
                                                                                                                       :req {:host :string,
                                                                                                                             :message :sequential}},
                                                                                                             :component/nrepl :any,
                                                                                                             :component/interceptor :any,
                                                                                                             :component/writer :any}}],
                                                                                               :ret :any}}}},
                                        elin.handler.connect {connect {:arities {1 {:args [{:op :keys,
                                                                                            :req {:message {:op :keys,
                                                                                                            :req {:host :string,
                                                                                                                  :message :sequential}},
                                                                                                  :component/nrepl :any,
                                                                                                  :component/interceptor :any,
                                                                                                  :component/writer :any}}],
                                                                                    :ret :any}}}},
                                        elin.util.nrepl {merge-messages {:arities {1 {:args [:sequential], :ret :map}}},
                                                         update-messages {:arities {3 {:args [:keyword :fn :sequential],
                                                                                       :ret :sequential}}},
                                                         has-status? {:arities {2 {:args [:map :string], :ret :boolean}}}},
                                        elin.component.plugin {load-plugin {:arities {2 {:args [:any :string],
                                                                                         :ret {:op :keys,
                                                                                               :opt {:handlers :sequential,
                                                                                                     :interceptors :sequential},
                                                                                               :req {:name :string},
                                                                                               :nilable true}}}},
                                                               load-plugins {:arities {2 {:args [:any :sequential],
                                                                                          :ret {:op :keys,
                                                                                                :opt {:handlers :sequential,
                                                                                                      :interceptors :sequential},
                                                                                                :req {:name :string}}}}}},
                                        elin.handler.navigate {jump-to-definition {:arities {1 {:args [{:op :keys,
                                                                                                        :req {:message {:op :keys,
                                                                                                                        :req {:host :string,
                                                                                                                              :message :sequential}},
                                                                                                              :component/nrepl :any,
                                                                                                              :component/interceptor :any,
                                                                                                              :component/writer :any}}],
                                                                                                :ret :any}}}},
                                        elin.function.nrepl.cider-nrepl.op {info!! {:arities {3 {:args [:any
                                                                                                        :string
                                                                                                        :string],
                                                                                                 :ret :any}}}}}}}}
