{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {elin.test-helper.message {test-message {:arities {0 {:args [],
                                                                                             :ret {:op :keys,
                                                                                                   :req {:host :string,
                                                                                                         :message :sequential}}},
                                                                                          1 {:args [:sequential],
                                                                                             :ret {:op :keys,
                                                                                                   :req {:host :string,
                                                                                                         :message :sequential}}}}}},
                                        elin.component.handler {resolve-handler {:arities {2 {:args [{:op :keys,
                                                                                                      :req {:host-store :any}}
                                                                                                     :symbol],
                                                                                              :ret :any}}},
                                                                build-handler-map {:arities {2 {:args [{:op :keys,
                                                                                                        :req {:host-store :any}}
                                                                                                       :sequential],
                                                                                                :ret :map}}},
                                                                construct-handler-parameter {:arities {1 {:args [:map],
                                                                                                          :ret {:op :keys,
                                                                                                                :req {:message {:op :keys,
                                                                                                                                :req {:method :keyword}},
                                                                                                                      :component/nrepl :any,
                                                                                                                      :component/interceptor :any,
                                                                                                                      :component/host {:op :keys,
                                                                                                                                       :req {:host-store :any}},
                                                                                                                      :component/session-storage :any,
                                                                                                                      :component/clj-kondo :any}}}}},
                                                                handler {:arities {4 {:args [{:op :keys,
                                                                                              :req {:component/nrepl :any,
                                                                                                    :component/interceptor :any,
                                                                                                    :component/host {:op :keys,
                                                                                                                     :req {:host-store :any}},
                                                                                                    :component/session-storage :any,
                                                                                                    :component/clj-kondo :any}}
                                                                                             :map
                                                                                             :map
                                                                                             {:op :keys,
                                                                                              :req {:host :string,
                                                                                                    :message :sequential}}],
                                                                                      :ret :any}}}},
                                        elin.handler.complete {complete {:arities {1 {:args [{:op :keys,
                                                                                              :req {:message {:op :keys,
                                                                                                              :req {:method :keyword}},
                                                                                                    :component/nrepl :any,
                                                                                                    :component/interceptor :any,
                                                                                                    :component/host {:op :keys,
                                                                                                                     :req {:host-store :any}},
                                                                                                    :component/session-storage :any,
                                                                                                    :component/clj-kondo :any}}],
                                                                                      :ret :any}}}},
                                        elin.component.server.impl.function {request! {:arities {3 {:args [:any
                                                                                                           :string
                                                                                                           :sequential],
                                                                                                    :ret :any}}},
                                                                             notify {:arities {3 {:args [:any
                                                                                                         :string
                                                                                                         :sequential],
                                                                                                  :ret :nil}}},
                                                                             execute! {:arities {2 {:args [:any :string],
                                                                                                    :ret :any}}},
                                                                             eval! {:arities {2 {:args [:any :string],
                                                                                                 :ret :any}}}},
                                        elin.component.server.impl.quickfix {set-quickfix-list* {:arities {2 {:args [:any
                                                                                                                     :sequential],
                                                                                                              :ret :nil}}},
                                                                             set-location-list* {:arities {3 {:args [:any
                                                                                                                     :int
                                                                                                                     :sequential],
                                                                                                              :ret :nil}}}},
                                        elin.util.id {next-id {:arities {0 {:args [], :ret :int}}}},
                                        elin.handler.lookup {lookup {:arities {1 {:args [{:op :keys,
                                                                                          :req {:message {:op :keys,
                                                                                                          :req {:method :keyword}},
                                                                                                :component/nrepl :any,
                                                                                                :component/interceptor :any,
                                                                                                :component/host {:op :keys,
                                                                                                                 :req {:host-store :any}},
                                                                                                :component/session-storage :any,
                                                                                                :component/clj-kondo :any}}],
                                                                                  :ret :any}}}},
                                        elin.component.nrepl.client {connect {:arities {2 {:args [:string :int],
                                                                                           :ret {:op :keys,
                                                                                                 :req {:connection {:op :keys,
                                                                                                                    :req {:host :string,
                                                                                                                          :port :int,
                                                                                                                          :socket :any,
                                                                                                                          :read-stream :any,
                                                                                                                          :write-stream :any,
                                                                                                                          :raw-message-channel :any,
                                                                                                                          :response-manager :any}},
                                                                                                       :session :string,
                                                                                                       :supported-ops :set,
                                                                                                       :initial-namespace :nilable/string,
                                                                                                       :version :map}}}}}},
                                        elin.component.server.impl.io {input!* {:arities {3 {:args [:any
                                                                                                    :string
                                                                                                    :string],
                                                                                             :ret :any}}}},
                                        elin.test-helper.host {test-host {:arities {0 {:args [],
                                                                                       :ret {:op :keys,
                                                                                             :req {:host-store :any}}},
                                                                                    1 {:args [:map],
                                                                                       :ret {:op :keys,
                                                                                             :req {:host-store :any}}}}}},
                                        elin.component.nrepl.connection {bytes->str {:arities {1 {:args [:any],
                                                                                                  :ret :any}}},
                                                                         add-message {:arities {2 {:args [:map :map],
                                                                                                   :ret :map}}},
                                                                         put-done-responses {:arities {2 {:args [:map
                                                                                                                 :map],
                                                                                                          :ret :map}}},
                                                                         process-message {:arities {2 {:args [:map :map],
                                                                                                       :ret :map}}},
                                                                         register-message {:arities {2 {:args [:map
                                                                                                               :map],
                                                                                                        :ret :map}}},
                                                                         connect {:arities {2 {:args [:string :int],
                                                                                               :ret {:op :keys,
                                                                                                     :req {:host :string,
                                                                                                           :port :int,
                                                                                                           :socket :any,
                                                                                                           :read-stream :any,
                                                                                                           :write-stream :any,
                                                                                                           :raw-message-channel :any,
                                                                                                           :response-manager :any}}}}}},
                                        elin.config {merge-configs {:arities {2 {:args [:nilable/map :nilable/map],
                                                                                 :ret :map},
                                                                              :varargs {:args [:nilable/map
                                                                                               :nilable/map
                                                                                               {:op :rest,
                                                                                                :spec :nilable/map}],
                                                                                        :ret :map,
                                                                                        :min-arity 2}}},
                                                     load-user-config {:arities {0 {:args [], :ret :map}}},
                                                     load-project-local-config {:arities {1 {:args [:string], :ret :map}}},
                                                     load-config {:arities {2 {:args [:string :map],
                                                                               :ret {:op :keys,
                                                                                     :req {:env {:op :keys,
                                                                                                 :req {:cwd :string}},
                                                                                           :handler {:op :keys,
                                                                                                     :req {:includes :sequential,
                                                                                                           :excludes :sequential}},
                                                                                           :interceptor {:op :keys,
                                                                                                         :req {:includes :sequential,
                                                                                                               :excludes :sequential}},
                                                                                           :log {:op :keys,
                                                                                                 :req {:level :keyword}},
                                                                                           :plugin {:op :keys,
                                                                                                    :req {:edn-files :sequential}},
                                                                                           :server {:op :keys,
                                                                                                    :req {:host :string,
                                                                                                          :port :int}}}}}}}},
                                        elin.util.interceptor {self {:arities {1 {:args [:map],
                                                                                  :ret {:op :keys,
                                                                                        :opt {:optional :boolean,
                                                                                              :params :sequential,
                                                                                              :enter :fn,
                                                                                              :leave :fn},
                                                                                        :req {:name :symbol,
                                                                                              :kind :keyword},
                                                                                        :nilable true}}}},
                                                               parse {:arities {1 {:args [:any],
                                                                                   :ret {:op :keys,
                                                                                         :req {:symbol :symbol,
                                                                                               :params :sequential},
                                                                                         :nilable true}}}}},
                                        elin.function.nrepl.refactor {resolve-missing!! {:arities {2 {:args [:any
                                                                                                             :string],
                                                                                                      :ret :sequential}}}},
                                        elin.function.popup {open {:arities {2 {:args [{:op :keys,
                                                                                        :req {:message {:op :keys,
                                                                                                        :req {:method :keyword}},
                                                                                              :component/nrepl :any,
                                                                                              :component/interceptor :any,
                                                                                              :component/host {:op :keys,
                                                                                                               :req {:host-store :any}},
                                                                                              :component/session-storage :any,
                                                                                              :component/clj-kondo :any}}
                                                                                       :string],
                                                                                :ret :int},
                                                                             3 {:args [{:op :keys,
                                                                                        :req {:message {:op :keys,
                                                                                                        :req {:method :keyword}},
                                                                                              :component/nrepl :any,
                                                                                              :component/interceptor :any,
                                                                                              :component/host {:op :keys,
                                                                                                               :req {:host-store :any}},
                                                                                              :component/session-storage :any,
                                                                                              :component/clj-kondo :any}}
                                                                                       :string
                                                                                       :map],
                                                                                :ret :int}}},
                                                             close {:arities {2 {:args [{:op :keys,
                                                                                         :req {:message {:op :keys,
                                                                                                         :req {:method :keyword}},
                                                                                               :component/nrepl :any,
                                                                                               :component/interceptor :any,
                                                                                               :component/host {:op :keys,
                                                                                                                :req {:host-store :any}},
                                                                                               :component/session-storage :any,
                                                                                               :component/clj-kondo :any}}
                                                                                        :int],
                                                                                 :ret :nil}}}},
                                        elin.function.sexpr {get-top-list {:arities {3 {:args [{:op :keys,
                                                                                                :req {:message {:op :keys,
                                                                                                                :req {:method :keyword}},
                                                                                                      :component/nrepl :any,
                                                                                                      :component/interceptor :any,
                                                                                                      :component/host {:op :keys,
                                                                                                                       :req {:host-store :any}},
                                                                                                      :component/session-storage :any,
                                                                                                      :component/clj-kondo :any}}
                                                                                               :int
                                                                                               :int],
                                                                                        :ret :any},
                                                                                     4 {:args [{:op :keys,
                                                                                                :req {:message {:op :keys,
                                                                                                                :req {:method :keyword}},
                                                                                                      :component/nrepl :any,
                                                                                                      :component/interceptor :any,
                                                                                                      :component/host {:op :keys,
                                                                                                                       :req {:host-store :any}},
                                                                                                      :component/session-storage :any,
                                                                                                      :component/clj-kondo :any}}
                                                                                               :string
                                                                                               :int
                                                                                               :int],
                                                                                        :ret :any}}},
                                                             get-list {:arities {3 {:args [{:op :keys,
                                                                                            :req {:message {:op :keys,
                                                                                                            :req {:method :keyword}},
                                                                                                  :component/nrepl :any,
                                                                                                  :component/interceptor :any,
                                                                                                  :component/host {:op :keys,
                                                                                                                   :req {:host-store :any}},
                                                                                                  :component/session-storage :any,
                                                                                                  :component/clj-kondo :any}}
                                                                                           :int
                                                                                           :int],
                                                                                    :ret :any},
                                                                                 4 {:args [{:op :keys,
                                                                                            :req {:message {:op :keys,
                                                                                                            :req {:method :keyword}},
                                                                                                  :component/nrepl :any,
                                                                                                  :component/interceptor :any,
                                                                                                  :component/host {:op :keys,
                                                                                                                   :req {:host-store :any}},
                                                                                                  :component/session-storage :any,
                                                                                                  :component/clj-kondo :any}}
                                                                                           :string
                                                                                           :int
                                                                                           :int],
                                                                                    :ret :any}}},
                                                             get-expr {:arities {3 {:args [{:op :keys,
                                                                                            :req {:message {:op :keys,
                                                                                                            :req {:method :keyword}},
                                                                                                  :component/nrepl :any,
                                                                                                  :component/interceptor :any,
                                                                                                  :component/host {:op :keys,
                                                                                                                   :req {:host-store :any}},
                                                                                                  :component/session-storage :any,
                                                                                                  :component/clj-kondo :any}}
                                                                                           :int
                                                                                           :int],
                                                                                    :ret :any},
                                                                                 4 {:args [{:op :keys,
                                                                                            :req {:message {:op :keys,
                                                                                                            :req {:method :keyword}},
                                                                                                  :component/nrepl :any,
                                                                                                  :component/interceptor :any,
                                                                                                  :component/host {:op :keys,
                                                                                                                   :req {:host-store :any}},
                                                                                                  :component/session-storage :any,
                                                                                                  :component/clj-kondo :any}}
                                                                                           :string
                                                                                           :int
                                                                                           :int],
                                                                                    :ret :any}}},
                                                             get-namespace-sexpr {:arities {1 {:args [{:op :keys,
                                                                                                       :req {:message {:op :keys,
                                                                                                                       :req {:method :keyword}},
                                                                                                             :component/nrepl :any,
                                                                                                             :component/interceptor :any,
                                                                                                             :component/host {:op :keys,
                                                                                                                              :req {:host-store :any}},
                                                                                                             :component/session-storage :any,
                                                                                                             :component/clj-kondo :any}}],
                                                                                               :ret :any},
                                                                                            2 {:args [{:op :keys,
                                                                                                       :req {:message {:op :keys,
                                                                                                                       :req {:method :keyword}},
                                                                                                             :component/nrepl :any,
                                                                                                             :component/interceptor :any,
                                                                                                             :component/host {:op :keys,
                                                                                                                              :req {:host-store :any}},
                                                                                                             :component/session-storage :any,
                                                                                                             :component/clj-kondo :any}}
                                                                                                      :string],
                                                                                               :ret :any}}},
                                                             replace-list-sexpr {:arities {4 {:args [{:op :keys,
                                                                                                      :req {:message {:op :keys,
                                                                                                                      :req {:method :keyword}},
                                                                                                            :component/nrepl :any,
                                                                                                            :component/interceptor :any,
                                                                                                            :component/host {:op :keys,
                                                                                                                             :req {:host-store :any}},
                                                                                                            :component/session-storage :any,
                                                                                                            :component/clj-kondo :any}}
                                                                                                     :int
                                                                                                     :int
                                                                                                     :string],
                                                                                              :ret :any}}},
                                                             get-namespace {:arities {1 {:args [{:op :keys,
                                                                                                 :req {:message {:op :keys,
                                                                                                                 :req {:method :keyword}},
                                                                                                       :component/nrepl :any,
                                                                                                       :component/interceptor :any,
                                                                                                       :component/host {:op :keys,
                                                                                                                        :req {:host-store :any}},
                                                                                                       :component/session-storage :any,
                                                                                                       :component/clj-kondo :any}}],
                                                                                         :ret :any},
                                                                                      2 {:args [{:op :keys,
                                                                                                 :req {:message {:op :keys,
                                                                                                                 :req {:method :keyword}},
                                                                                                       :component/nrepl :any,
                                                                                                       :component/interceptor :any,
                                                                                                       :component/host {:op :keys,
                                                                                                                        :req {:host-store :any}},
                                                                                                       :component/session-storage :any,
                                                                                                       :component/clj-kondo :any}}
                                                                                                :string],
                                                                                         :ret :any}}}},
                                        elin.function.lookup {lookup {:arities {3 {:args [{:op :keys,
                                                                                           :req {:component/nrepl :any,
                                                                                                 :component/clj-kondo :any}}
                                                                                          :string
                                                                                          :string],
                                                                                   :ret {:op :keys,
                                                                                         :opt {:doc :string,
                                                                                               :arglists :nilable/string},
                                                                                         :req {:ns :string,
                                                                                               :name :string,
                                                                                               :file :string,
                                                                                               :arglists-str :string,
                                                                                               :column :int,
                                                                                               :line :int}}}}}},
                                        elin.util.sexpr {extract-ns-form {:arities {1 {:args [:string], :ret :any}}},
                                                         extract-namespace {:arities {1 {:args [:string], :ret :any}}},
                                                         add-require {:arities {3 {:args [:string
                                                                                          :symbol
                                                                                          :nilable/symbol],
                                                                                   :ret :any}}},
                                                         add-import {:arities {2 {:args [:string :symbol], :ret :any}}},
                                                         extract-form-by-position {:arities {3 {:args [:string
                                                                                                       :int
                                                                                                       :int],
                                                                                                :ret :any}}},
                                                         apply-cider-coordination {:arities {2 {:args [:string
                                                                                                       :sequential],
                                                                                                :ret {:op :keys,
                                                                                                      :req {:code :string,
                                                                                                            :position [:int
                                                                                                                       :int]}}}}}},
                                        elin.util.map {select-keys-by-namespace {:arities {2 {:args [:map :keyword],
                                                                                              :ret :map}}},
                                                       map->str {:arities {2 {:args [:map :sequential], :ret :string}}}},
                                        elin.handler.internal {initialize {:arities {1 {:args [{:op :keys,
                                                                                                :req {:message {:op :keys,
                                                                                                                :req {:method :keyword}},
                                                                                                      :component/nrepl :any,
                                                                                                      :component/interceptor :any,
                                                                                                      :component/host {:op :keys,
                                                                                                                       :req {:host-store :any}},
                                                                                                      :component/session-storage :any,
                                                                                                      :component/clj-kondo :any}}],
                                                                                        :ret :any}}},
                                                               intercept {:arities {1 {:args [{:op :keys,
                                                                                               :req {:message {:op :keys,
                                                                                                               :req {:method :keyword}},
                                                                                                     :component/nrepl :any,
                                                                                                     :component/interceptor :any,
                                                                                                     :component/host {:op :keys,
                                                                                                                      :req {:host-store :any}},
                                                                                                     :component/session-storage :any,
                                                                                                     :component/clj-kondo :any}}],
                                                                                       :ret :any}}}},
                                        elin.component.nrepl {client-key {:arities {2 {:args [:string :int],
                                                                                       :ret :string},
                                                                                    1 {:args [{:op :keys,
                                                                                               :req {:connection {:op :keys,
                                                                                                                  :req {:host :string,
                                                                                                                        :port :int,
                                                                                                                        :socket :any,
                                                                                                                        :read-stream :any,
                                                                                                                        :write-stream :any,
                                                                                                                        :raw-message-channel :any,
                                                                                                                        :response-manager :any}},
                                                                                                     :session :string,
                                                                                                     :supported-ops :set,
                                                                                                     :initial-namespace :nilable/string,
                                                                                                     :version :map}}],
                                                                                       :ret :string}}}},
                                        elin.test-helper.nrepl {test-nrepl {:arities {1 {:args [:map], :ret :any}}}},
                                        elin.handler.test {run-test-under-cursor {:arities {1 {:args [{:op :keys,
                                                                                                       :req {:message {:op :keys,
                                                                                                                       :req {:method :keyword}},
                                                                                                             :component/nrepl :any,
                                                                                                             :component/interceptor :any,
                                                                                                             :component/host {:op :keys,
                                                                                                                              :req {:host-store :any}},
                                                                                                             :component/session-storage :any,
                                                                                                             :component/clj-kondo :any}}],
                                                                                               :ret :any}}},
                                                           rerun-last-failed-tests {:arities {1 {:args [{:op :keys,
                                                                                                         :req {:message {:op :keys,
                                                                                                                         :req {:method :keyword}},
                                                                                                               :component/nrepl :any,
                                                                                                               :component/interceptor :any,
                                                                                                               :component/host {:op :keys,
                                                                                                                                :req {:host-store :any}},
                                                                                                               :component/session-storage :any,
                                                                                                               :component/clj-kondo :any}}],
                                                                                                 :ret :any}}}},
                                        elin.component.server.impl.buffer {set-to-current-buffer* {:arities {2 {:args [:any
                                                                                                                       :string],
                                                                                                                :ret :nil}}},
                                                                           append-to-info-buffer* {:arities {3 {:args [:any
                                                                                                                       :string
                                                                                                                       :map],
                                                                                                                :ret :nil}}}},
                                        elin.util.file {find-file-in-parent-directories {:arities {2 {:args [:string
                                                                                                             :any],
                                                                                                      :ret :any}}},
                                                        normalize-path {:arities {1 {:args [:nilable/string],
                                                                                     :ret :nilable/string}}},
                                                        encode-path {:arities {1 {:args [:string], :ret :string},
                                                                               2 {:args [:string :nilable/int],
                                                                                  :ret :string},
                                                                               3 {:args [:string
                                                                                         :nilable/int
                                                                                         :nilable/int],
                                                                                  :ret :string}}},
                                                        decode-path {:arities {1 {:args [:string],
                                                                                  :ret {:op :keys,
                                                                                        :req {:path :string,
                                                                                              :lnum :int,
                                                                                              :col :int}}}}},
                                                        get-file-extension {:arities {1 {:args [:string],
                                                                                         :ret :nilable/string}}},
                                                        get-config-directory {:arities {0 {:args [], :ret :string}}},
                                                        get-project-root-directory {:arities {1 {:args [:string],
                                                                                                 :ret :any}}},
                                                        get-cache-directory {:arities {0 {:args [], :ret :string}}},
                                                        guess-file-separator {:arities {1 {:args [:string],
                                                                                           :ret :string}}}},
                                        elin.function.nrepl {close!! {:arities {1 {:args [:any], :ret :any},
                                                                                2 {:args [:any :string], :ret :any}}},
                                                             eval!! {:arities {2 {:args [:any :string], :ret :any},
                                                                               3 {:args [:any :string :map], :ret :any}}},
                                                             interrupt!! {:arities {1 {:args [:any], :ret :any},
                                                                                    2 {:args [:any :map], :ret :any}}},
                                                             load-file!! {:arities {3 {:args [:any :string :sequential],
                                                                                       :ret :any},
                                                                                    4 {:args [:any
                                                                                              :string
                                                                                              :sequential
                                                                                              :map],
                                                                                       :ret :any}}},
                                                             lookup!! {:arities {3 {:args [:any :string :string],
                                                                                    :ret :any}}},
                                                             ls-sessions!! {:arities {1 {:args [:any], :ret :any}}}},
                                        elin.function.namespace {add-missing-libspec {:arities {3 {:args [{:op :keys,
                                                                                                           :req {:message {:op :keys,
                                                                                                                           :req {:method :keyword}},
                                                                                                                 :component/nrepl :any,
                                                                                                                 :component/interceptor :any,
                                                                                                                 :component/host {:op :keys,
                                                                                                                                  :req {:host-store :any}},
                                                                                                                 :component/session-storage :any,
                                                                                                                 :component/clj-kondo :any}}
                                                                                                          :string
                                                                                                          :map],
                                                                                                   :ret :sequential}}},
                                                                 missing-candidates {:arities {2 {:args [{:op :keys,
                                                                                                          :req {:message {:op :keys,
                                                                                                                          :req {:method :keyword}},
                                                                                                                :component/nrepl :any,
                                                                                                                :component/interceptor :any,
                                                                                                                :component/host {:op :keys,
                                                                                                                                 :req {:host-store :any}},
                                                                                                                :component/session-storage :any,
                                                                                                                :component/clj-kondo :any}}
                                                                                                         {:op :keys,
                                                                                                          :req {:code :string,
                                                                                                                :requiring-favorites :map,
                                                                                                                :java-classes :map}}],
                                                                                                  :ret :sequential}}}},
                                        elin.function.storage.test {set* {:arities {3 {:args [:keyword :any :string],
                                                                                       :ret :nil}}},
                                                                    get* {:arities {2 {:args [:keyword :any],
                                                                                       :ret :string}}}},
                                        elin.function.nrepl.system {get-system-info* {:arities {1 {:args [:any],
                                                                                                   :ret :any}}},
                                                                    get-user-dir {:arities {1 {:args [:any], :ret :any}}},
                                                                    get-file-separator {:arities {1 {:args [:any],
                                                                                                     :ret :any}}},
                                                                    get-project-name {:arities {1 {:args [:any],
                                                                                                   :ret :any}}}},
                                        elin.function.nrepl.namespace {get-cycled-namespace-path {:arities {1 {:args [{:op :keys,
                                                                                                                       :req {:ns :string,
                                                                                                                             :path :string,
                                                                                                                             :file-separator :string}}],
                                                                                                               :ret :nilable/string}}}},
                                        elin.function.nrepl.cider.test {summary {:arities {1 {:args [:map],
                                                                                              :ret {:op :keys,
                                                                                                    :req {:summary :string,
                                                                                                          :succeeded? :boolean}}}}},
                                                                        test-error-message {:arities {1 {:args [:map],
                                                                                                         :ret :string}}},
                                                                        test-actual-values {:arities {1 {:args [:map],
                                                                                                         :ret :sequential}}},
                                                                        collect-results {:arities {2 {:args [:any :map],
                                                                                                      :ret :sequential}}}},
                                        elin.function.mark {get-by-id {:arities {2 {:args [{:op :keys,
                                                                                            :req {:message {:op :keys,
                                                                                                            :req {:method :keyword}},
                                                                                                  :component/nrepl :any,
                                                                                                  :component/interceptor :any,
                                                                                                  :component/host {:op :keys,
                                                                                                                   :req {:host-store :any}},
                                                                                                  :component/session-storage :any,
                                                                                                  :component/clj-kondo :any}}
                                                                                           :string],
                                                                                    :ret :any}}}},
                                        elin.component.server.impl.file {get-current-working-directory!* {:arities {1 {:args [:any],
                                                                                                                       :ret :any}}},
                                                                         get-current-file-path!* {:arities {1 {:args [:any],
                                                                                                               :ret :any}}},
                                                                         get-cursor-position!* {:arities {:varargs {:args [:any
                                                                                                                           {:op :rest,
                                                                                                                            :spec :any}],
                                                                                                                    :ret :any,
                                                                                                                    :min-arity 1}}},
                                                                         jump!* {:arities {:varargs {:args [:any
                                                                                                            :string
                                                                                                            :int
                                                                                                            :int
                                                                                                            {:op :rest,
                                                                                                             :spec :any}],
                                                                                                     :ret :any,
                                                                                                     :min-arity 4}}}},
                                        elin.component.server.impl.variable {get-variable!* {:arities {2 {:args [:any
                                                                                                                 :string],
                                                                                                          :ret :any}}},
                                                                             set-variable!* {:arities {3 {:args [:any
                                                                                                                 :string
                                                                                                                 :any],
                                                                                                          :ret :any}}}},
                                        elin.handler.evaluate {evaluate {:arities {1 {:args [{:op :keys,
                                                                                              :req {:message {:op :keys,
                                                                                                              :req {:method :keyword}},
                                                                                                    :component/nrepl :any,
                                                                                                    :component/interceptor :any,
                                                                                                    :component/host {:op :keys,
                                                                                                                     :req {:host-store :any}},
                                                                                                    :component/session-storage :any,
                                                                                                    :component/clj-kondo :any}}],
                                                                                      :ret :any}}},
                                                               evaluate-current-top-list {:arities {1 {:args [{:op :keys,
                                                                                                               :req {:message {:op :keys,
                                                                                                                               :req {:method :keyword}},
                                                                                                                     :component/nrepl :any,
                                                                                                                     :component/interceptor :any,
                                                                                                                     :component/host {:op :keys,
                                                                                                                                      :req {:host-store :any}},
                                                                                                                     :component/session-storage :any,
                                                                                                                     :component/clj-kondo :any}}],
                                                                                                       :ret :any}}},
                                                               evaluate-current-list {:arities {1 {:args [{:op :keys,
                                                                                                           :req {:message {:op :keys,
                                                                                                                           :req {:method :keyword}},
                                                                                                                 :component/nrepl :any,
                                                                                                                 :component/interceptor :any,
                                                                                                                 :component/host {:op :keys,
                                                                                                                                  :req {:host-store :any}},
                                                                                                                 :component/session-storage :any,
                                                                                                                 :component/clj-kondo :any}}],
                                                                                                   :ret :any}}},
                                                               evaluate-current-expr {:arities {1 {:args [{:op :keys,
                                                                                                           :req {:message {:op :keys,
                                                                                                                           :req {:method :keyword}},
                                                                                                                 :component/nrepl :any,
                                                                                                                 :component/interceptor :any,
                                                                                                                 :component/host {:op :keys,
                                                                                                                                  :req {:host-store :any}},
                                                                                                                 :component/session-storage :any,
                                                                                                                 :component/clj-kondo :any}}],
                                                                                                   :ret :any}}},
                                                               evaluate-namespace-form {:arities {1 {:args [{:op :keys,
                                                                                                             :req {:message {:op :keys,
                                                                                                                             :req {:method :keyword}},
                                                                                                                   :component/nrepl :any,
                                                                                                                   :component/interceptor :any,
                                                                                                                   :component/host {:op :keys,
                                                                                                                                    :req {:host-store :any}},
                                                                                                                   :component/session-storage :any,
                                                                                                                   :component/clj-kondo :any}}],
                                                                                                     :ret :any}}},
                                                               evaluate-current-buffer {:arities {1 {:args [{:op :keys,
                                                                                                             :req {:message {:op :keys,
                                                                                                                             :req {:method :keyword}},
                                                                                                                   :component/nrepl :any,
                                                                                                                   :component/interceptor :any,
                                                                                                                   :component/host {:op :keys,
                                                                                                                                    :req {:host-store :any}},
                                                                                                                   :component/session-storage :any,
                                                                                                                   :component/clj-kondo :any}}],
                                                                                                     :ret :any}}}},
                                        elin.handler.connect {connect {:arities {1 {:args [{:op :keys,
                                                                                            :req {:message {:op :keys,
                                                                                                            :req {:method :keyword}},
                                                                                                  :component/nrepl :any,
                                                                                                  :component/interceptor :any,
                                                                                                  :component/host {:op :keys,
                                                                                                                   :req {:host-store :any}},
                                                                                                  :component/session-storage :any,
                                                                                                  :component/clj-kondo :any}}],
                                                                                    :ret :any}}}},
                                        elin.function.nrepl.test {test-var-query!! {:arities {2 {:args [:any
                                                                                                        {:op :keys,
                                                                                                         :req {:ns :string,
                                                                                                               :vars :any,
                                                                                                               :base-line :int,
                                                                                                               :current-file :string}}],
                                                                                                 :ret :map}}}},
                                        elin.util.nrepl {merge-messages {:arities {1 {:args [:sequential], :ret :map}}},
                                                         update-messages {:arities {3 {:args [:keyword :fn :sequential],
                                                                                       :ret :sequential}}},
                                                         has-status? {:arities {2 {:args [:map :string], :ret :boolean}}}},
                                        elin.component.plugin {load-plugin {:arities {2 {:args [{:op :keys,
                                                                                                 :req {:host-store :any}}
                                                                                                :string],
                                                                                         :ret {:op :keys,
                                                                                               :opt {:handlers :sequential,
                                                                                                     :interceptors :sequential},
                                                                                               :req {:name :string},
                                                                                               :nilable true}}}},
                                                               load-plugins {:arities {2 {:args [{:op :keys,
                                                                                                  :req {:host-store :any}}
                                                                                                 :sequential],
                                                                                          :ret {:op :keys,
                                                                                                :opt {:handlers :sequential,
                                                                                                      :interceptors :sequential},
                                                                                                :req {:name :string}}}}}},
                                        elin.component.server.impl.sexpr {get-top-list-sexpr!* {:arities {3 {:args [:any
                                                                                                                    :int
                                                                                                                    :int],
                                                                                                             :ret :any},
                                                                                                          4 {:args [:any
                                                                                                                    :string
                                                                                                                    :int
                                                                                                                    :int],
                                                                                                             :ret :any}}},
                                                                          get-list-sexpr!* {:arities {3 {:args [:any
                                                                                                                :int
                                                                                                                :int],
                                                                                                         :ret :any},
                                                                                                      4 {:args [:any
                                                                                                                :string
                                                                                                                :int
                                                                                                                :int],
                                                                                                         :ret :any}}},
                                                                          get-single-sexpr!* {:arities {3 {:args [:any
                                                                                                                  :int
                                                                                                                  :int],
                                                                                                           :ret :any},
                                                                                                        4 {:args [:any
                                                                                                                  :string
                                                                                                                  :int
                                                                                                                  :int],
                                                                                                           :ret :any}}},
                                                                          get-namespace-sexpr!* {:arities {1 {:args [:any],
                                                                                                              :ret :any},
                                                                                                           2 {:args [:any
                                                                                                                     :string],
                                                                                                              :ret :any}}},
                                                                          replace-list-sexpr!* {:arities {4 {:args [:any
                                                                                                                    :int
                                                                                                                    :int
                                                                                                                    :string],
                                                                                                             :ret :any}}}},
                                        elin.component.server.impl.mark {get-mark* {:arities {2 {:args [:any :string],
                                                                                                 :ret :any}}}},
                                        elin.function.clj-kondo {references {:arities {3 {:args [:any :string :string],
                                                                                          :ret :sequential}}},
                                                                 namespace-symbols {:arities {1 {:args [:any],
                                                                                                 :ret :sequential}}},
                                                                 most-used-namespace-alias {:arities {2 {:args [:any
                                                                                                                :symbol],
                                                                                                         :ret :nilable/symbol}}},
                                                                 namespaces-by-alias {:arities {2 {:args [:any :symbol],
                                                                                                   :ret :sequential}}},
                                                                 namespace-by-alias {:arities {2 {:args [:any :symbol],
                                                                                                  :ret :nilable/symbol}}},
                                                                 lookup {:arities {3 {:args [:any :string :string],
                                                                                      :ret :any}}}},
                                        elin.component.server.impl.event {on-connect* {:arities {1 {:args [:any],
                                                                                                    :ret :nil}}}},
                                        elin.handler.navigate {jump {:arities {1 {:args [{:op :keys,
                                                                                          :req {:message {:op :keys,
                                                                                                          :req {:method :keyword}},
                                                                                                :component/nrepl :any,
                                                                                                :component/interceptor :any,
                                                                                                :component/host {:op :keys,
                                                                                                                 :req {:host-store :any}},
                                                                                                :component/session-storage :any,
                                                                                                :component/clj-kondo :any}}],
                                                                                  :ret :any}}},
                                                               jump-to-definition {:arities {1 {:args [{:op :keys,
                                                                                                        :req {:message {:op :keys,
                                                                                                                        :req {:method :keyword}},
                                                                                                              :component/nrepl :any,
                                                                                                              :component/interceptor :any,
                                                                                                              :component/host {:op :keys,
                                                                                                                               :req {:host-store :any}},
                                                                                                              :component/session-storage :any,
                                                                                                              :component/clj-kondo :any}}],
                                                                                                :ret :any}}},
                                                               cycle-source-and-test {:arities {1 {:args [{:op :keys,
                                                                                                           :req {:message {:op :keys,
                                                                                                                           :req {:method :keyword}},
                                                                                                                 :component/nrepl :any,
                                                                                                                 :component/interceptor :any,
                                                                                                                 :component/host {:op :keys,
                                                                                                                                  :req {:host-store :any}},
                                                                                                                 :component/session-storage :any,
                                                                                                                 :component/clj-kondo :any}}],
                                                                                                   :ret :any}}}},
                                        elin.function.nrepl.cider {info!! {:arities {3 {:args [:any :string :string],
                                                                                        :ret :any}}},
                                                                   ns-path!! {:arities {2 {:args [:any :string],
                                                                                           :ret :any}}},
                                                                   reload!! {:arities {1 {:args [:any], :ret :any}}},
                                                                   reload-all!! {:arities {1 {:args [:any], :ret :any}}}}}}}}
