*elin.txt*   A Clojure development environment for Vim/Neovim

Author : Masashi Iizuka <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

==============================================================================
CONTENTS                                                         *elin-contents*

  Commands                                                       |elin-commands|
  Mappings                                                       |elin-mappings|
  Default mappings                                       |elin-default-mappings|
  Customizing                                                 |elin-customizing|

==============================================================================
CUSTOMIZING                                                   *elin-customizing*

                                                           *g:elin_auto_connect*
g:elin_server_auto_connect
  If `v:true`, automatically connect to Elin server.
  Default value is `v:true`.

                                                            *g:elin_server_port*
g:elin_server_port
  Elin server port number.
  If `v:null`, automatically assing a empty port number.
  Default value is `v:null`.

                                            *g:elin_enable_default_key_mappings*
g:elin_enable_default_key_mappings
  If `v:true`, enable default key mappings.

                                             *g:elin_default_key_mapping_leader*
g:elin_default_key_mapping_leader
  Default value is `'<Leader>'`.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
