@startuml

left to right direction
skinparam component {
  FontColor #444444
  BorderColor SeaGreen
  ArrowColor SeaGreen
  BackgroundColor white
}

[Vim/Neovim] as vim
cloud {
  [Other clients] as clients
}

component "Elin Server" #YellowGreen {
  portin " " as vimHostPort
  portin " " as anotherHostPort
  portin " " as httpPort

  package "Hosts" {
    component "Vim/Neovim host" as vimHost
    component "Another host" as anotherHost
  }

  component "HTTP server" as httpServer
  component Handler
  component "nREPL Client" as client
  interface Interceptor
}


[nREPL Server] as nrepl


' vim/neovim host
vim <--> vimHostPort : JSON\nMessagePack
vimHostPort <--> vimHost : JSON\nMessagePack
vimHost <--> Handler : elin.protocol.host

' http server
clients <--> httpPort : JSON
httpPort <--> httpServer
httpServer <--> Handler

' another host
clients <--> anotherHostPort
anotherHostPort <--> anotherHost
anotherHost <--> Handler : elin.protocol.host

Handler <--> client
client <-- Interceptor
Interceptor --> nrepl

@enduml
